root: ./
tmp_path: ./tmp
build_name: your-project-executable-name
build_log: ./tmp/build.log
valid_ext:
  - .go
  - .tpl
  - .tmpl
ignored:
  - vendor
  - .git
build_delay: 600
colors: 1
log_color_main: cyan
log_color_build: yellow
log_color_runner: green
log_color_watcher: magenta
log_color_app:
  info: blue
  warn: yellow
  error: red
